#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=SUSE JeOS First Boot Wizard
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-remount-fs.service
Before=systemd-tmpfiles-setup.service sysinit.target shutdown.target
ConditionPathIsReadWrite=/etc
RequiresMountsFor=/.snapshots
# Use the same file as yast
ConditionPathExists=/var/lib/YaST2/reconfig_system
OnFailure=poweroff.target

[Service]
Environment=SYSTEMCTL_OPTIONS=--ignore-dependencies TERM=linux
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/jeos-firstboot
ExecStartPost=/usr/bin/rm -f /var/lib/YaST2/reconfig_system
StandardOutput=tty
StandardInput=tty
#StandardError=tty

[Install]
WantedBy=default.target
